<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://trafimovi.ch/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://trafimovi.ch/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://trafimovi.ch/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://trafimovi.ch/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://trafimovi.ch/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://trafimovi.ch/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="http://trafimovi.ch/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="http://trafimovi.ch/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Ihar Trafimovich"/>
  <meta name="msapplication-TileColor" content="#CFD8D6" />
  <meta name="msapplication-TileImage" content="http://trafimovi.ch/mstile-144x144.png" />
  <link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsKit.css">
  <style>
    html {
      font-size: 17px;
      height: 100%;
    }
    body {
      /*background-color: #CDD1D0;*/
      background-color: #CFD8D6;
      color: #000;
      font: 1rem/1.2 'MTTMilano-Medium', Futura, Verdana, sans-serif;
      height: 100%;
      margin: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.95);
      color: #fff;
      font-size: 60px;
      padding: 40px;
      z-index: 9999;
    }

    body:before {
      content: '';
      display: block;
      background-color: #000;
      position: absolute;
      left: 0;
      width: calc(100% - 50vw - 600px + 20px);
      top: calc(8vh + 2.25rem - 0.1rem);
      height: 3px;
      margin-top: 1.2rem;
    }

    .wrapper {
      min-height: 100%;
      position: relative;
      max-width: 1200px;
      margin: 0px auto;
    }

    header {
      padding: 40px;
    }

    article {
      padding: 40px 40px 60px;
    }

    footer {
      position: absolute;
      bottom: 0;
      padding: 0px 40px;
      height: 60px;
    }

    footer li {
      font-size: 1rem;
      display: inline-block;
      margin-right: 30px;
    }

    footer a {
      color: #000;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.30);
    }

    h1 {
      font-size: 2.25rem;
      font-weight: 500;
      margin: 8vh 0 0;
    }

    h2 {
      font-size: 2.25rem;
      font-weight: 500;
      margin: 0px 0px 2.5vh;
    }

    h3 {
      font-size: 1.75rem;
      font-weight: 500;
      margin: 4vh 0px 24px;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 500;
      margin: 0px 0px 4px 10px;
    }

    p {
      font-size: 1.25rem;
      font-weight: 300;
      margin: 0px 0px 8px;
    }

    ul {
      margin: 0px 0px 8px;
      padding: 0;
    }

    li {
      list-style: none;
      margin: 0px 0px 8px;
      padding: 0;
    }

    article li img {
      background-color: #fff;
      width: 100%;
      margin-bottom: 12px;
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 15px 0px rgba(0, 0, 0, 0.1);
      transition: 0.2s transform cubic-bezier(.48,.46,.45,1), 0.2s box-shadow cubic-bezier(.48,.46,.45,1);
    }

    article li img:hover {
      transform: translateY(-5px) scale(1.02, 1.02);
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.1), 0px 1px 45px 0px rgba(0, 0, 0, 0.05);
    }

    article ul {
      display: flex;
      flex-wrap: wrap;
    }

    article li {
      flex: 1 1 auto;
      max-width: 340px;
      margin-right: 40px;
      margin-bottom: 40px
    }

    article li:last-child {
      margin-right: 0;
    }

    article li p {
      font-size: 1rem;
    }

    article li p > a {
      color: #000;
      border-bottom: 1px solid rgba(0, 0, 0, 0.30);
    }

    article li > a {
      color: #000;
      border: none;
    }

    a {
      color: #21b1cd;
      text-decoration: none;
      border-bottom: 1px solid rgba(33, 177, 205, 0.3);
    }
  </style>
  <title>Ihar Trafimovich | Belarusian designer/developer</title>
</head>

<body>
  <!-- <div class="overlay">
    Coming soon...
  </div> -->
  <div class="wrapper">
    <header>
      <h1>Ihar Trafimovich</h1>
      <h2>Belarusian designer/developer based in&nbsp;Kamiennaja&nbsp;Horka, Minsk</h2>
      <p>Currently I’m working at&nbsp;Taucraft Ltd. on&nbsp;dataviz-related projects such
        as <a href="http://targteprocess.com/" target="_blank">Targetprocess</a>,
        <a href="http://vizydrop.com/" target="_blank">Vizydrop</a> and
        <a href="http://taucharts.com/" target="_blank">Taucharts</a></p>
    </header>
    <article>
      <h3>Latest data visualisation works</h3>
      <ul>
        <li>
          <a href="http://trafimovi.ch/city-and-village-names/">
            <img src="images/names.png" alt="">
            <h4>The visualisation of city and village names in Belarus</h4>
          </a>
        </li>
        <li>
          <a href="http://databits.io/submission/airbnb-user-pathways">
            <img src="images/airbnb.png" alt="">
            <h4>My submission in the Airbnb User Pathways Challenge</h4>
          </a>
        </li>
        <li>
          <a href="http://trafimovi.ch/1997vs2016/">
            <img src="images/rates.png" alt="">
            <h4>Comparison of the exchange rate of&nbsp;the belarusian rouble in&nbsp;1997 and&nbsp;2015/2016</h4>
          </a>
        </li>
      </ul>
    </article>
    <footer>
      <ul>
        <li>
          <a href="mailto:hello@trafimovi.ch">hello@trafimovi.ch</a></li>
        <li>
          <a href="http://github.com/unutranyholas">github</a></li>
        <li>
          <a href="http://twitter.com/unutranyholas">twitter</a></li>
        <li>
          <a href="http://instagram.com/unutranyholas">instagram</a></li>
        <li>
          <a href="http://facebook.com/ihar.trafimovich">facebook</a></li>
        <li>
        </li>
      </ul>
    </footer>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71143-10', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
